# .env template

# Database variables
MONGO_URI = "mongodb+srv://<db_username>:<db_password>@dev-cluster.u2qagwy.mongodb.net/"
MONGO_DB_NAME = "app"
MAIL_USERNAME="interdevai@gmail.com"
MAIL_PASSWORD="irbs yuth qpzf bcrh"